<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index File</title>
    <link rel="stylesheet" href="index.css">
</head>

<body id="body">
    <h1 class="heading">Hello World</h1>
    <h2>This is my first website which I have made in 2022.</h2>
    <p>Hello my name is Avishkar. I am 20 years old. Recently I am living in pune. My village is Mahude which comes in
        Bhor Tauluka.</p>
    <!-- <button type="submit"><a href="random.html">
        <h4>Meet Me</h4>
    </a></button> -->

    <a href="random.html"><button type="submit">Meet Me</button></a>
    
    <a href="contact.html"><button type="submit">Contact Me</button></a>

    <a href="Avishkar 1st year result.pdf"><button type="submit">My Result</button></a>

</body>

</html>